# mnn-compare-customlib

./: .gitignore  CMakeLists.txt  README.md  build.gradle  gradle.properties  settings.gradle
.venv-export/: pyvenv.cfg
.venv-export/Scripts/: activate  activate.bat
android/app/: build.gradle
android/app/src/androidTest/java/com/example/xqwen35stock/: StockBenchmarkInstrumentationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: stock_benchmark_jni.cpp
android/app/src/main/java/com/example/xqwen35stock/: MainActivity.java  NativeStockBenchmark.java
android/benchmark_app/: build.gradle
bench/: bench_config.json  compare.py  parse_results.py  report_template.md
build-android-check/: .ninja_deps  .ninja_log  CMakeCache.txt  build.ninja  cmake_install.cmake
build-host/: .ninja_deps  .ninja_log  CMakeCache.txt  CTestTestfile.cmake  build.ninja  cmake_install.cmake
build-host-quality/: .ninja_deps  .ninja_log  CMakeCache.txt  CTestTestfile.cmake  build.ninja  cmake_install.cmake
customlib/: CMakeLists.txt
docs/: aws_devicefarm_runbook.md  benchmark_methodology.md  connector_walkthrough.md  kernel_library_code_walkthrough_final.md  kernel_library_code_walkthrough_v14.md  kernels_walkthrough.md  model_facts.md  optimization_log.md
results/: devicefarm_blocker.md
scripts/: build_android.ps1  build_android.sh  build_mnn_android.sh  cleanup_local_artifacts.ps1  cleanup_local_artifacts.sh  convert_model.sh  download_model.ps1  download_model.sh  fetch_mnn.ps1  find_android_sdk.ps1  pack_model.sh  run_local_adb.sh
(+228 files in other folders)
