# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: xqwen35_mnn_customlib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Yingjie$ Huang/Downloads/mnn-custom-inference-lib/android/benchmark_app/.cxx/Debug/3f4en443/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target xqbench_jni


#############################################
# Order-only phony target for xqbench_jni

build cmake_object_order_depends_target_xqbench_jni: phony || cmake_object_order_depends_target_xqwen35

build CMakeFiles/xqbench_jni.dir/android/benchmark_app/src/main/cpp/benchmark_jni.cpp.o: CXX_COMPILER__xqbench_jni_Debug C$:/Users/Yingjie$ Huang/Downloads/mnn-custom-inference-lib/android/benchmark_app/src/main/cpp/benchmark_jni.cpp || cmake_object_order_depends_target_xqbench_jni
  DEFINES = -Dxqbench_jni_EXPORTS
  DEP_FILE = CMakeFiles\xqbench_jni.dir\android\benchmark_app\src\main\cpp\benchmark_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/include"
  OBJECT_DIR = CMakeFiles\xqbench_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\xqbench_jni.dir\android\benchmark_app\src\main\cpp
  TARGET_COMPILE_PDB = CMakeFiles\xqbench_jni.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\3f4en443\obj\arm64-v8a\libxqbench_jni.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target xqbench_jni


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\Debug\3f4en443\obj\arm64-v8a\libxqbench_jni.so

build ../../../../build/intermediates/cxx/Debug/3f4en443/obj/arm64-v8a/libxqbench_jni.so: CXX_SHARED_LIBRARY_LINKER__xqbench_jni_Debug CMakeFiles/xqbench_jni.dir/android/benchmark_app/src/main/cpp/benchmark_jni.cpp.o | ../../../../build/intermediates/cxx/Debug/3f4en443/obj/arm64-v8a/libxqwen35.so || ../../../../build/intermediates/cxx/Debug/3f4en443/obj/arm64-v8a/libxqwen35.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = ../../../../build/intermediates/cxx/Debug/3f4en443/obj/arm64-v8a/libxqwen35.so  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\xqbench_jni.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libxqbench_jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\xqbench_jni.dir\
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\Debug\3f4en443\obj\arm64-v8a\libxqbench_jni.so
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\3f4en443\obj\arm64-v8a\libxqbench_jni.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target xqstock_jni


#############################################
# Order-only phony target for xqstock_jni

build cmake_object_order_depends_target_xqstock_jni: phony || cmake_object_order_depends_target_xqwen35

build CMakeFiles/xqstock_jni.dir/android/app/src/main/cpp/stock_benchmark_jni.cpp.o: CXX_COMPILER__xqstock_jni_Debug C$:/Users/Yingjie$ Huang/Downloads/mnn-custom-inference-lib/android/app/src/main/cpp/stock_benchmark_jni.cpp || cmake_object_order_depends_target_xqstock_jni
  DEFINES = -Dxqstock_jni_EXPORTS
  DEP_FILE = CMakeFiles\xqstock_jni.dir\android\app\src\main\cpp\stock_benchmark_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/include"
  OBJECT_DIR = CMakeFiles\xqstock_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\xqstock_jni.dir\android\app\src\main\cpp
  TARGET_COMPILE_PDB = CMakeFiles\xqstock_jni.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\3f4en443\obj\arm64-v8a\libxqstock_jni.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target xqstock_jni


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\Debug\3f4en443\obj\arm64-v8a\libxqstock_jni.so

build ../../../../build/intermediates/cxx/Debug/3f4en443/obj/arm64-v8a/libxqstock_jni.so: CXX_SHARED_LIBRARY_LINKER__xqstock_jni_Debug CMakeFiles/xqstock_jni.dir/android/app/src/main/cpp/stock_benchmark_jni.cpp.o | ../../../../build/intermediates/cxx/Debug/3f4en443/obj/arm64-v8a/libxqwen35.so || ../../../../build/intermediates/cxx/Debug/3f4en443/obj/arm64-v8a/libxqwen35.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = ../../../../build/intermediates/cxx/Debug/3f4en443/obj/arm64-v8a/libxqwen35.so  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\xqstock_jni.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libxqstock_jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\xqstock_jni.dir\
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\Debug\3f4en443\obj\arm64-v8a\libxqstock_jni.so
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\3f4en443\obj\arm64-v8a\libxqstock_jni.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Yingjie Huang\Downloads\mnn-custom-inference-lib\android\benchmark_app\.cxx\Debug\3f4en443\arm64-v8a" && "C:\Users\Yingjie Huang\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Yingjie Huang\Downloads\mnn-custom-inference-lib\android\benchmark_app\.cxx\Debug\3f4en443\arm64-v8a" && "C:\Users\Yingjie Huang\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Yingjie Huang\Downloads\mnn-custom-inference-lib" -B"C:\Users\Yingjie Huang\Downloads\mnn-custom-inference-lib\android\benchmark_app\.cxx\Debug\3f4en443\arm64-v8a""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target xqwen35


#############################################
# Order-only phony target for xqwen35

build cmake_object_order_depends_target_xqwen35: phony || customlib/CMakeFiles/xqwen35.dir

build customlib/CMakeFiles/xqwen35.dir/runtime/session.cpp.o: CXX_COMPILER__xqwen35_Debug C$:/Users/Yingjie$ Huang/Downloads/mnn-custom-inference-lib/customlib/runtime/session.cpp || cmake_object_order_depends_target_xqwen35
  DEFINES = -DXQWEN35_BUILD=1 -Dxqwen35_EXPORTS
  DEP_FILE = customlib\CMakeFiles\xqwen35.dir\runtime\session.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -O3 -DNDEBUG -Wall -Wextra -Wno-unused-parameter -ffunction-sections -fdata-sections -std=c++17
  INCLUDES = -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/include" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/runtime" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/kernels" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/mnn_bridge"
  OBJECT_DIR = customlib\CMakeFiles\xqwen35.dir
  OBJECT_FILE_DIR = customlib\CMakeFiles\xqwen35.dir\runtime
  TARGET_COMPILE_PDB = customlib\CMakeFiles\xqwen35.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\3f4en443\obj\arm64-v8a\libxqwen35.pdb

build customlib/CMakeFiles/xqwen35.dir/runtime/tokenizer_bridge.cpp.o: CXX_COMPILER__xqwen35_Debug C$:/Users/Yingjie$ Huang/Downloads/mnn-custom-inference-lib/customlib/runtime/tokenizer_bridge.cpp || cmake_object_order_depends_target_xqwen35
  DEFINES = -DXQWEN35_BUILD=1 -Dxqwen35_EXPORTS
  DEP_FILE = customlib\CMakeFiles\xqwen35.dir\runtime\tokenizer_bridge.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -O3 -DNDEBUG -Wall -Wextra -Wno-unused-parameter -ffunction-sections -fdata-sections -std=c++17
  INCLUDES = -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/include" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/runtime" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/kernels" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/mnn_bridge"
  OBJECT_DIR = customlib\CMakeFiles\xqwen35.dir
  OBJECT_FILE_DIR = customlib\CMakeFiles\xqwen35.dir\runtime
  TARGET_COMPILE_PDB = customlib\CMakeFiles\xqwen35.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\3f4en443\obj\arm64-v8a\libxqwen35.pdb

build customlib/CMakeFiles/xqwen35.dir/runtime/sampler.cpp.o: CXX_COMPILER__xqwen35_Debug C$:/Users/Yingjie$ Huang/Downloads/mnn-custom-inference-lib/customlib/runtime/sampler.cpp || cmake_object_order_depends_target_xqwen35
  DEFINES = -DXQWEN35_BUILD=1 -Dxqwen35_EXPORTS
  DEP_FILE = customlib\CMakeFiles\xqwen35.dir\runtime\sampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -O3 -DNDEBUG -Wall -Wextra -Wno-unused-parameter -ffunction-sections -fdata-sections -std=c++17
  INCLUDES = -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/include" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/runtime" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/kernels" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/mnn_bridge"
  OBJECT_DIR = customlib\CMakeFiles\xqwen35.dir
  OBJECT_FILE_DIR = customlib\CMakeFiles\xqwen35.dir\runtime
  TARGET_COMPILE_PDB = customlib\CMakeFiles\xqwen35.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\3f4en443\obj\arm64-v8a\libxqwen35.pdb

build customlib/CMakeFiles/xqwen35.dir/runtime/cache_manager.cpp.o: CXX_COMPILER__xqwen35_Debug C$:/Users/Yingjie$ Huang/Downloads/mnn-custom-inference-lib/customlib/runtime/cache_manager.cpp || cmake_object_order_depends_target_xqwen35
  DEFINES = -DXQWEN35_BUILD=1 -Dxqwen35_EXPORTS
  DEP_FILE = customlib\CMakeFiles\xqwen35.dir\runtime\cache_manager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -O3 -DNDEBUG -Wall -Wextra -Wno-unused-parameter -ffunction-sections -fdata-sections -std=c++17
  INCLUDES = -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/include" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/runtime" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/kernels" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/mnn_bridge"
  OBJECT_DIR = customlib\CMakeFiles\xqwen35.dir
  OBJECT_FILE_DIR = customlib\CMakeFiles\xqwen35.dir\runtime
  TARGET_COMPILE_PDB = customlib\CMakeFiles\xqwen35.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\3f4en443\obj\arm64-v8a\libxqwen35.pdb

build customlib/CMakeFiles/xqwen35.dir/runtime/telemetry.cpp.o: CXX_COMPILER__xqwen35_Debug C$:/Users/Yingjie$ Huang/Downloads/mnn-custom-inference-lib/customlib/runtime/telemetry.cpp || cmake_object_order_depends_target_xqwen35
  DEFINES = -DXQWEN35_BUILD=1 -Dxqwen35_EXPORTS
  DEP_FILE = customlib\CMakeFiles\xqwen35.dir\runtime\telemetry.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -O3 -DNDEBUG -Wall -Wextra -Wno-unused-parameter -ffunction-sections -fdata-sections -std=c++17
  INCLUDES = -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/include" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/runtime" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/kernels" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/mnn_bridge"
  OBJECT_DIR = customlib\CMakeFiles\xqwen35.dir
  OBJECT_FILE_DIR = customlib\CMakeFiles\xqwen35.dir\runtime
  TARGET_COMPILE_PDB = customlib\CMakeFiles\xqwen35.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\3f4en443\obj\arm64-v8a\libxqwen35.pdb

build customlib/CMakeFiles/xqwen35.dir/mnn_bridge/mnn_loader.cpp.o: CXX_COMPILER__xqwen35_Debug C$:/Users/Yingjie$ Huang/Downloads/mnn-custom-inference-lib/customlib/mnn_bridge/mnn_loader.cpp || cmake_object_order_depends_target_xqwen35
  DEFINES = -DXQWEN35_BUILD=1 -Dxqwen35_EXPORTS
  DEP_FILE = customlib\CMakeFiles\xqwen35.dir\mnn_bridge\mnn_loader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -O3 -DNDEBUG -Wall -Wextra -Wno-unused-parameter -ffunction-sections -fdata-sections -std=c++17
  INCLUDES = -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/include" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/runtime" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/kernels" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/mnn_bridge"
  OBJECT_DIR = customlib\CMakeFiles\xqwen35.dir
  OBJECT_FILE_DIR = customlib\CMakeFiles\xqwen35.dir\mnn_bridge
  TARGET_COMPILE_PDB = customlib\CMakeFiles\xqwen35.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\3f4en443\obj\arm64-v8a\libxqwen35.pdb

build customlib/CMakeFiles/xqwen35.dir/mnn_bridge/graph_rewrite.cpp.o: CXX_COMPILER__xqwen35_Debug C$:/Users/Yingjie$ Huang/Downloads/mnn-custom-inference-lib/customlib/mnn_bridge/graph_rewrite.cpp || cmake_object_order_depends_target_xqwen35
  DEFINES = -DXQWEN35_BUILD=1 -Dxqwen35_EXPORTS
  DEP_FILE = customlib\CMakeFiles\xqwen35.dir\mnn_bridge\graph_rewrite.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -O3 -DNDEBUG -Wall -Wextra -Wno-unused-parameter -ffunction-sections -fdata-sections -std=c++17
  INCLUDES = -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/include" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/runtime" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/kernels" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/mnn_bridge"
  OBJECT_DIR = customlib\CMakeFiles\xqwen35.dir
  OBJECT_FILE_DIR = customlib\CMakeFiles\xqwen35.dir\mnn_bridge
  TARGET_COMPILE_PDB = customlib\CMakeFiles\xqwen35.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\3f4en443\obj\arm64-v8a\libxqwen35.pdb

build customlib/CMakeFiles/xqwen35.dir/mnn_bridge/custom_op_registry.cpp.o: CXX_COMPILER__xqwen35_Debug C$:/Users/Yingjie$ Huang/Downloads/mnn-custom-inference-lib/customlib/mnn_bridge/custom_op_registry.cpp || cmake_object_order_depends_target_xqwen35
  DEFINES = -DXQWEN35_BUILD=1 -Dxqwen35_EXPORTS
  DEP_FILE = customlib\CMakeFiles\xqwen35.dir\mnn_bridge\custom_op_registry.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -O3 -DNDEBUG -Wall -Wextra -Wno-unused-parameter -ffunction-sections -fdata-sections -std=c++17
  INCLUDES = -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/include" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/runtime" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/kernels" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/mnn_bridge"
  OBJECT_DIR = customlib\CMakeFiles\xqwen35.dir
  OBJECT_FILE_DIR = customlib\CMakeFiles\xqwen35.dir\mnn_bridge
  TARGET_COMPILE_PDB = customlib\CMakeFiles\xqwen35.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\3f4en443\obj\arm64-v8a\libxqwen35.pdb

build customlib/CMakeFiles/xqwen35.dir/mnn_bridge/xqwen_linear_execution.cpp.o: CXX_COMPILER__xqwen35_Debug C$:/Users/Yingjie$ Huang/Downloads/mnn-custom-inference-lib/customlib/mnn_bridge/xqwen_linear_execution.cpp || cmake_object_order_depends_target_xqwen35
  DEFINES = -DXQWEN35_BUILD=1 -Dxqwen35_EXPORTS
  DEP_FILE = customlib\CMakeFiles\xqwen35.dir\mnn_bridge\xqwen_linear_execution.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -O3 -DNDEBUG -Wall -Wextra -Wno-unused-parameter -ffunction-sections -fdata-sections -std=c++17
  INCLUDES = -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/include" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/runtime" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/kernels" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/mnn_bridge"
  OBJECT_DIR = customlib\CMakeFiles\xqwen35.dir
  OBJECT_FILE_DIR = customlib\CMakeFiles\xqwen35.dir\mnn_bridge
  TARGET_COMPILE_PDB = customlib\CMakeFiles\xqwen35.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\3f4en443\obj\arm64-v8a\libxqwen35.pdb

build customlib/CMakeFiles/xqwen35.dir/mnn_bridge/xqwen_rmsnorm_execution.cpp.o: CXX_COMPILER__xqwen35_Debug C$:/Users/Yingjie$ Huang/Downloads/mnn-custom-inference-lib/customlib/mnn_bridge/xqwen_rmsnorm_execution.cpp || cmake_object_order_depends_target_xqwen35
  DEFINES = -DXQWEN35_BUILD=1 -Dxqwen35_EXPORTS
  DEP_FILE = customlib\CMakeFiles\xqwen35.dir\mnn_bridge\xqwen_rmsnorm_execution.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -O3 -DNDEBUG -Wall -Wextra -Wno-unused-parameter -ffunction-sections -fdata-sections -std=c++17
  INCLUDES = -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/include" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/runtime" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/kernels" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/mnn_bridge"
  OBJECT_DIR = customlib\CMakeFiles\xqwen35.dir
  OBJECT_FILE_DIR = customlib\CMakeFiles\xqwen35.dir\mnn_bridge
  TARGET_COMPILE_PDB = customlib\CMakeFiles\xqwen35.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\3f4en443\obj\arm64-v8a\libxqwen35.pdb

build customlib/CMakeFiles/xqwen35.dir/mnn_bridge/xqwen_rope_execution.cpp.o: CXX_COMPILER__xqwen35_Debug C$:/Users/Yingjie$ Huang/Downloads/mnn-custom-inference-lib/customlib/mnn_bridge/xqwen_rope_execution.cpp || cmake_object_order_depends_target_xqwen35
  DEFINES = -DXQWEN35_BUILD=1 -Dxqwen35_EXPORTS
  DEP_FILE = customlib\CMakeFiles\xqwen35.dir\mnn_bridge\xqwen_rope_execution.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -O3 -DNDEBUG -Wall -Wextra -Wno-unused-parameter -ffunction-sections -fdata-sections -std=c++17
  INCLUDES = -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/include" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/runtime" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/kernels" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/mnn_bridge"
  OBJECT_DIR = customlib\CMakeFiles\xqwen35.dir
  OBJECT_FILE_DIR = customlib\CMakeFiles\xqwen35.dir\mnn_bridge
  TARGET_COMPILE_PDB = customlib\CMakeFiles\xqwen35.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\3f4en443\obj\arm64-v8a\libxqwen35.pdb

build customlib/CMakeFiles/xqwen35.dir/mnn_bridge/xqwen_attention_execution.cpp.o: CXX_COMPILER__xqwen35_Debug C$:/Users/Yingjie$ Huang/Downloads/mnn-custom-inference-lib/customlib/mnn_bridge/xqwen_attention_execution.cpp || cmake_object_order_depends_target_xqwen35
  DEFINES = -DXQWEN35_BUILD=1 -Dxqwen35_EXPORTS
  DEP_FILE = customlib\CMakeFiles\xqwen35.dir\mnn_bridge\xqwen_attention_execution.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -O3 -DNDEBUG -Wall -Wextra -Wno-unused-parameter -ffunction-sections -fdata-sections -std=c++17
  INCLUDES = -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/include" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/runtime" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/kernels" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/mnn_bridge"
  OBJECT_DIR = customlib\CMakeFiles\xqwen35.dir
  OBJECT_FILE_DIR = customlib\CMakeFiles\xqwen35.dir\mnn_bridge
  TARGET_COMPILE_PDB = customlib\CMakeFiles\xqwen35.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\3f4en443\obj\arm64-v8a\libxqwen35.pdb

build customlib/CMakeFiles/xqwen35.dir/mnn_bridge/xqwen_delta_execution.cpp.o: CXX_COMPILER__xqwen35_Debug C$:/Users/Yingjie$ Huang/Downloads/mnn-custom-inference-lib/customlib/mnn_bridge/xqwen_delta_execution.cpp || cmake_object_order_depends_target_xqwen35
  DEFINES = -DXQWEN35_BUILD=1 -Dxqwen35_EXPORTS
  DEP_FILE = customlib\CMakeFiles\xqwen35.dir\mnn_bridge\xqwen_delta_execution.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -O3 -DNDEBUG -Wall -Wextra -Wno-unused-parameter -ffunction-sections -fdata-sections -std=c++17
  INCLUDES = -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/include" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/runtime" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/kernels" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/mnn_bridge"
  OBJECT_DIR = customlib\CMakeFiles\xqwen35.dir
  OBJECT_FILE_DIR = customlib\CMakeFiles\xqwen35.dir\mnn_bridge
  TARGET_COMPILE_PDB = customlib\CMakeFiles\xqwen35.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\3f4en443\obj\arm64-v8a\libxqwen35.pdb

build customlib/CMakeFiles/xqwen35.dir/mnn_bridge/xqwen_ffn_execution.cpp.o: CXX_COMPILER__xqwen35_Debug C$:/Users/Yingjie$ Huang/Downloads/mnn-custom-inference-lib/customlib/mnn_bridge/xqwen_ffn_execution.cpp || cmake_object_order_depends_target_xqwen35
  DEFINES = -DXQWEN35_BUILD=1 -Dxqwen35_EXPORTS
  DEP_FILE = customlib\CMakeFiles\xqwen35.dir\mnn_bridge\xqwen_ffn_execution.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -O3 -DNDEBUG -Wall -Wextra -Wno-unused-parameter -ffunction-sections -fdata-sections -std=c++17
  INCLUDES = -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/include" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/runtime" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/kernels" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/mnn_bridge"
  OBJECT_DIR = customlib\CMakeFiles\xqwen35.dir
  OBJECT_FILE_DIR = customlib\CMakeFiles\xqwen35.dir\mnn_bridge
  TARGET_COMPILE_PDB = customlib\CMakeFiles\xqwen35.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\3f4en443\obj\arm64-v8a\libxqwen35.pdb

build customlib/CMakeFiles/xqwen35.dir/kernels/reference/ref_gemv.cpp.o: CXX_COMPILER__xqwen35_Debug C$:/Users/Yingjie$ Huang/Downloads/mnn-custom-inference-lib/customlib/kernels/reference/ref_gemv.cpp || cmake_object_order_depends_target_xqwen35
  DEFINES = -DXQWEN35_BUILD=1 -Dxqwen35_EXPORTS
  DEP_FILE = customlib\CMakeFiles\xqwen35.dir\kernels\reference\ref_gemv.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -O3 -DNDEBUG -Wall -Wextra -Wno-unused-parameter -ffunction-sections -fdata-sections -std=c++17
  INCLUDES = -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/include" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/runtime" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/kernels" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/mnn_bridge"
  OBJECT_DIR = customlib\CMakeFiles\xqwen35.dir
  OBJECT_FILE_DIR = customlib\CMakeFiles\xqwen35.dir\kernels\reference
  TARGET_COMPILE_PDB = customlib\CMakeFiles\xqwen35.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\3f4en443\obj\arm64-v8a\libxqwen35.pdb

build customlib/CMakeFiles/xqwen35.dir/kernels/reference/ref_rmsnorm.cpp.o: CXX_COMPILER__xqwen35_Debug C$:/Users/Yingjie$ Huang/Downloads/mnn-custom-inference-lib/customlib/kernels/reference/ref_rmsnorm.cpp || cmake_object_order_depends_target_xqwen35
  DEFINES = -DXQWEN35_BUILD=1 -Dxqwen35_EXPORTS
  DEP_FILE = customlib\CMakeFiles\xqwen35.dir\kernels\reference\ref_rmsnorm.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -O3 -DNDEBUG -Wall -Wextra -Wno-unused-parameter -ffunction-sections -fdata-sections -std=c++17
  INCLUDES = -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/include" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/runtime" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/kernels" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/mnn_bridge"
  OBJECT_DIR = customlib\CMakeFiles\xqwen35.dir
  OBJECT_FILE_DIR = customlib\CMakeFiles\xqwen35.dir\kernels\reference
  TARGET_COMPILE_PDB = customlib\CMakeFiles\xqwen35.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\3f4en443\obj\arm64-v8a\libxqwen35.pdb

build customlib/CMakeFiles/xqwen35.dir/kernels/reference/ref_rope.cpp.o: CXX_COMPILER__xqwen35_Debug C$:/Users/Yingjie$ Huang/Downloads/mnn-custom-inference-lib/customlib/kernels/reference/ref_rope.cpp || cmake_object_order_depends_target_xqwen35
  DEFINES = -DXQWEN35_BUILD=1 -Dxqwen35_EXPORTS
  DEP_FILE = customlib\CMakeFiles\xqwen35.dir\kernels\reference\ref_rope.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -O3 -DNDEBUG -Wall -Wextra -Wno-unused-parameter -ffunction-sections -fdata-sections -std=c++17
  INCLUDES = -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/include" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/runtime" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/kernels" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/mnn_bridge"
  OBJECT_DIR = customlib\CMakeFiles\xqwen35.dir
  OBJECT_FILE_DIR = customlib\CMakeFiles\xqwen35.dir\kernels\reference
  TARGET_COMPILE_PDB = customlib\CMakeFiles\xqwen35.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\3f4en443\obj\arm64-v8a\libxqwen35.pdb

build customlib/CMakeFiles/xqwen35.dir/kernels/reference/ref_attention.cpp.o: CXX_COMPILER__xqwen35_Debug C$:/Users/Yingjie$ Huang/Downloads/mnn-custom-inference-lib/customlib/kernels/reference/ref_attention.cpp || cmake_object_order_depends_target_xqwen35
  DEFINES = -DXQWEN35_BUILD=1 -Dxqwen35_EXPORTS
  DEP_FILE = customlib\CMakeFiles\xqwen35.dir\kernels\reference\ref_attention.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -O3 -DNDEBUG -Wall -Wextra -Wno-unused-parameter -ffunction-sections -fdata-sections -std=c++17
  INCLUDES = -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/include" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/runtime" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/kernels" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/mnn_bridge"
  OBJECT_DIR = customlib\CMakeFiles\xqwen35.dir
  OBJECT_FILE_DIR = customlib\CMakeFiles\xqwen35.dir\kernels\reference
  TARGET_COMPILE_PDB = customlib\CMakeFiles\xqwen35.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\3f4en443\obj\arm64-v8a\libxqwen35.pdb

build customlib/CMakeFiles/xqwen35.dir/kernels/reference/ref_delta.cpp.o: CXX_COMPILER__xqwen35_Debug C$:/Users/Yingjie$ Huang/Downloads/mnn-custom-inference-lib/customlib/kernels/reference/ref_delta.cpp || cmake_object_order_depends_target_xqwen35
  DEFINES = -DXQWEN35_BUILD=1 -Dxqwen35_EXPORTS
  DEP_FILE = customlib\CMakeFiles\xqwen35.dir\kernels\reference\ref_delta.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -O3 -DNDEBUG -Wall -Wextra -Wno-unused-parameter -ffunction-sections -fdata-sections -std=c++17
  INCLUDES = -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/include" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/runtime" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/kernels" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/mnn_bridge"
  OBJECT_DIR = customlib\CMakeFiles\xqwen35.dir
  OBJECT_FILE_DIR = customlib\CMakeFiles\xqwen35.dir\kernels\reference
  TARGET_COMPILE_PDB = customlib\CMakeFiles\xqwen35.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\3f4en443\obj\arm64-v8a\libxqwen35.pdb

build customlib/CMakeFiles/xqwen35.dir/kernels/generated/generated_dispatch.cpp.o: CXX_COMPILER__xqwen35_Debug C$:/Users/Yingjie$ Huang/Downloads/mnn-custom-inference-lib/customlib/kernels/generated/generated_dispatch.cpp || cmake_object_order_depends_target_xqwen35
  DEFINES = -DXQWEN35_BUILD=1 -Dxqwen35_EXPORTS
  DEP_FILE = customlib\CMakeFiles\xqwen35.dir\kernels\generated\generated_dispatch.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -O3 -DNDEBUG -Wall -Wextra -Wno-unused-parameter -ffunction-sections -fdata-sections -std=c++17
  INCLUDES = -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/include" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/runtime" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/kernels" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/mnn_bridge"
  OBJECT_DIR = customlib\CMakeFiles\xqwen35.dir
  OBJECT_FILE_DIR = customlib\CMakeFiles\xqwen35.dir\kernels\generated
  TARGET_COMPILE_PDB = customlib\CMakeFiles\xqwen35.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\3f4en443\obj\arm64-v8a\libxqwen35.pdb

build customlib/CMakeFiles/xqwen35.dir/kernels/generated/arm64_neon/xq_gemv_w4a16_neon.cpp.o: CXX_COMPILER__xqwen35_Debug C$:/Users/Yingjie$ Huang/Downloads/mnn-custom-inference-lib/customlib/kernels/generated/arm64_neon/xq_gemv_w4a16_neon.cpp || cmake_object_order_depends_target_xqwen35
  DEFINES = -DXQWEN35_BUILD=1 -Dxqwen35_EXPORTS
  DEP_FILE = customlib\CMakeFiles\xqwen35.dir\kernels\generated\arm64_neon\xq_gemv_w4a16_neon.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -O3 -DNDEBUG -Wall -Wextra -Wno-unused-parameter -ffunction-sections -fdata-sections -std=c++17
  INCLUDES = -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/include" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/runtime" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/kernels" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/mnn_bridge"
  OBJECT_DIR = customlib\CMakeFiles\xqwen35.dir
  OBJECT_FILE_DIR = customlib\CMakeFiles\xqwen35.dir\kernels\generated\arm64_neon
  TARGET_COMPILE_PDB = customlib\CMakeFiles\xqwen35.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\3f4en443\obj\arm64-v8a\libxqwen35.pdb

build customlib/CMakeFiles/xqwen35.dir/kernels/generated/arm64_neon/xq_gemv_w3a16_neon.cpp.o: CXX_COMPILER__xqwen35_Debug C$:/Users/Yingjie$ Huang/Downloads/mnn-custom-inference-lib/customlib/kernels/generated/arm64_neon/xq_gemv_w3a16_neon.cpp || cmake_object_order_depends_target_xqwen35
  DEFINES = -DXQWEN35_BUILD=1 -Dxqwen35_EXPORTS
  DEP_FILE = customlib\CMakeFiles\xqwen35.dir\kernels\generated\arm64_neon\xq_gemv_w3a16_neon.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -O3 -DNDEBUG -Wall -Wextra -Wno-unused-parameter -ffunction-sections -fdata-sections -std=c++17
  INCLUDES = -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/include" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/runtime" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/kernels" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/mnn_bridge"
  OBJECT_DIR = customlib\CMakeFiles\xqwen35.dir
  OBJECT_FILE_DIR = customlib\CMakeFiles\xqwen35.dir\kernels\generated\arm64_neon
  TARGET_COMPILE_PDB = customlib\CMakeFiles\xqwen35.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\3f4en443\obj\arm64-v8a\libxqwen35.pdb

build customlib/CMakeFiles/xqwen35.dir/kernels/generated/arm64_neon/xq_gemv_w2a16_neon.cpp.o: CXX_COMPILER__xqwen35_Debug C$:/Users/Yingjie$ Huang/Downloads/mnn-custom-inference-lib/customlib/kernels/generated/arm64_neon/xq_gemv_w2a16_neon.cpp || cmake_object_order_depends_target_xqwen35
  DEFINES = -DXQWEN35_BUILD=1 -Dxqwen35_EXPORTS
  DEP_FILE = customlib\CMakeFiles\xqwen35.dir\kernels\generated\arm64_neon\xq_gemv_w2a16_neon.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -O3 -DNDEBUG -Wall -Wextra -Wno-unused-parameter -ffunction-sections -fdata-sections -std=c++17
  INCLUDES = -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/include" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/runtime" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/kernels" -I"C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/customlib/mnn_bridge"
  OBJECT_DIR = customlib\CMakeFiles\xqwen35.dir
  OBJECT_FILE_DIR = customlib\CMakeFiles\xqwen35.dir\kernels\generated\arm64_neon
  TARGET_COMPILE_PDB = customlib\CMakeFiles\xqwen35.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\3f4en443\obj\arm64-v8a\libxqwen35.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target xqwen35


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\Debug\3f4en443\obj\arm64-v8a\libxqwen35.so

build ../../../../build/intermediates/cxx/Debug/3f4en443/obj/arm64-v8a/libxqwen35.so: CXX_SHARED_LIBRARY_LINKER__xqwen35_Debug customlib/CMakeFiles/xqwen35.dir/runtime/session.cpp.o customlib/CMakeFiles/xqwen35.dir/runtime/tokenizer_bridge.cpp.o customlib/CMakeFiles/xqwen35.dir/runtime/sampler.cpp.o customlib/CMakeFiles/xqwen35.dir/runtime/cache_manager.cpp.o customlib/CMakeFiles/xqwen35.dir/runtime/telemetry.cpp.o customlib/CMakeFiles/xqwen35.dir/mnn_bridge/mnn_loader.cpp.o customlib/CMakeFiles/xqwen35.dir/mnn_bridge/graph_rewrite.cpp.o customlib/CMakeFiles/xqwen35.dir/mnn_bridge/custom_op_registry.cpp.o customlib/CMakeFiles/xqwen35.dir/mnn_bridge/xqwen_linear_execution.cpp.o customlib/CMakeFiles/xqwen35.dir/mnn_bridge/xqwen_rmsnorm_execution.cpp.o customlib/CMakeFiles/xqwen35.dir/mnn_bridge/xqwen_rope_execution.cpp.o customlib/CMakeFiles/xqwen35.dir/mnn_bridge/xqwen_attention_execution.cpp.o customlib/CMakeFiles/xqwen35.dir/mnn_bridge/xqwen_delta_execution.cpp.o customlib/CMakeFiles/xqwen35.dir/mnn_bridge/xqwen_ffn_execution.cpp.o customlib/CMakeFiles/xqwen35.dir/kernels/reference/ref_gemv.cpp.o customlib/CMakeFiles/xqwen35.dir/kernels/reference/ref_rmsnorm.cpp.o customlib/CMakeFiles/xqwen35.dir/kernels/reference/ref_rope.cpp.o customlib/CMakeFiles/xqwen35.dir/kernels/reference/ref_attention.cpp.o customlib/CMakeFiles/xqwen35.dir/kernels/reference/ref_delta.cpp.o customlib/CMakeFiles/xqwen35.dir/kernels/generated/generated_dispatch.cpp.o customlib/CMakeFiles/xqwen35.dir/kernels/generated/arm64_neon/xq_gemv_w4a16_neon.cpp.o customlib/CMakeFiles/xqwen35.dir/kernels/generated/arm64_neon/xq_gemv_w3a16_neon.cpp.o customlib/CMakeFiles/xqwen35.dir/kernels/generated/arm64_neon/xq_gemv_w2a16_neon.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments    -Wl,--gc-sections
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = customlib\CMakeFiles\xqwen35.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libxqwen35.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = customlib\CMakeFiles\xqwen35.dir\
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\Debug\3f4en443\obj\arm64-v8a\libxqwen35.so
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\3f4en443\obj\arm64-v8a\libxqwen35.pdb


#############################################
# Utility command for edit_cache

build customlib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Yingjie Huang\Downloads\mnn-custom-inference-lib\android\benchmark_app\.cxx\Debug\3f4en443\arm64-v8a\customlib" && "C:\Users\Yingjie Huang\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build customlib/edit_cache: phony customlib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build customlib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Yingjie Huang\Downloads\mnn-custom-inference-lib\android\benchmark_app\.cxx\Debug\3f4en443\arm64-v8a\customlib" && "C:\Users\Yingjie Huang\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Yingjie Huang\Downloads\mnn-custom-inference-lib" -B"C:\Users\Yingjie Huang\Downloads\mnn-custom-inference-lib\android\benchmark_app\.cxx\Debug\3f4en443\arm64-v8a""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build customlib/rebuild_cache: phony customlib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libxqbench_jni.so: phony ../../../../build/intermediates/cxx/Debug/3f4en443/obj/arm64-v8a/libxqbench_jni.so

build libxqstock_jni.so: phony ../../../../build/intermediates/cxx/Debug/3f4en443/obj/arm64-v8a/libxqstock_jni.so

build libxqwen35.so: phony ../../../../build/intermediates/cxx/Debug/3f4en443/obj/arm64-v8a/libxqwen35.so

build xqbench_jni: phony ../../../../build/intermediates/cxx/Debug/3f4en443/obj/arm64-v8a/libxqbench_jni.so

build xqstock_jni: phony ../../../../build/intermediates/cxx/Debug/3f4en443/obj/arm64-v8a/libxqstock_jni.so

build xqwen35: phony ../../../../build/intermediates/cxx/Debug/3f4en443/obj/arm64-v8a/libxqwen35.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/android/benchmark_app/.cxx/Debug/3f4en443/arm64-v8a

build all: phony ../../../../build/intermediates/cxx/Debug/3f4en443/obj/arm64-v8a/libxqbench_jni.so ../../../../build/intermediates/cxx/Debug/3f4en443/obj/arm64-v8a/libxqstock_jni.so customlib/all

# =============================================================================

#############################################
# Folder: C:/Users/Yingjie Huang/Downloads/mnn-custom-inference-lib/android/benchmark_app/.cxx/Debug/3f4en443/arm64-v8a/customlib

build customlib/all: phony ../../../../build/intermediates/cxx/Debug/3f4en443/obj/arm64-v8a/libxqwen35.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../../../CMakeLists.txt ../../../../../../customlib/CMakeLists.txt C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/flags.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../../../CMakeLists.txt ../../../../../../customlib/CMakeLists.txt C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/flags.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/Yingjie$ Huang/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
